<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Movie/Series"
            android:textAlignment="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Movie/Series"
            android:textAlignment="center"
            android:id="@+id/ed_nama"
            android:padding="30dp">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sinopsis"
            android:textAlignment="center"
            android:padding="55dp"
            android:layout_below="@id/ed_nama"
            android:id="@+id/ed_sinopsis">
        </EditText>

        <ImageButton
            android:id="@+id/ed_poster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:src="@android:drawable/ic_input_add" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:layout_gravity="right"
            android:layout_below="@id/ed_poster"
            android:id="@+id/btn_add"
            />


    </LinearLayout>

</LinearLayout>