<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Movie/Series"
            android:textAlignment="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Movie/Series"
            android:textAlignment="center"
            android:id="@+id/edNama"
            android:padding="30dp">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sinopsis"
            android:textAlignment="center"
            android:padding="60dp"
            android:id="@+id/edSinopsis">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Soster"
            android:textAlignment="center"
            android:padding="60dp"
            android:id="@+id/edPoster"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="right"
            android:id="@+id/btnSave"
            />


    </LinearLayout>

</LinearLayout>