<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lv_film"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            >

            <Button
                android:insetBottom="0dp"
                android:insetTop="0dp"
                android:layout_height="70dp"
                android:layout_width="70dp"
                app:cornerRadius="95dp"
                android:text="+"
                android:textSize="40sp"
                android:id="@+id/btn_add_list"
                />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>